<html>
    <head>
     <STyle>
       body  {
           margin: 0px;
       }
        #header 

        {
            background-color: rgb(255, 251, 0);
        }
        
        h2{
            color: tomato;
            }
        span{
            color: crimson;
            margin-right: 30px;
        }
        #brand {
            background-color:rgb(255, 251, 0);
             width: 40%; 
             float: left;
             height: 70px;
             text-align: center;
        } 
         #menu {
             background-color:rgb(255, 251, 0);
             width: 60%;
             float: right;
             height: 70px;
             line-height: 70px;
             text-align: center;
            }   

        
        table {
            width: 100%;
            text-align: center;
        }
        #tableImg {
           margin-top: 150px; 
        } 
        #main{
            background-color: rgb(90, 255, 75);
            color: snow;
        }
        img {
            border-radius: 50%;
        }
        #footer {
            background-color: purple;
            color: snow;
            text-align: center;
            padding: 50px;
        }
        }
     </STyle>
    </head>
    
    <body>
      <div id="header">


      <div id="brand">
          <h2>MY PORTFOLIO </h2>
      </div>
      <div id="menu">
         <span>HOME</span>
         <span>PROFILE</span>
         <span>RESUME</span>
         <span>PROJECT</span>
      </div>          








      </div>
      <div id="main">
          <div>
              <div>
                  <img src="https://www.hindugodwallpaper.com/images/gods/zoom/2720_little-krishna-wallpaper-hd.jpg" width="1600px" height="800px">
                
                </div>
              <div>
                  <h3>HI THERE</h3>
                  <H1>I AM ACHYUTHA SRI KASHYAP</H1>
                  <h1>MULTI VERSE</h1>
                  <P>
                    The multiverse is a hypothetical group of multiple universes
                    .[a] Together, these universes comprise everything that exists:
                     the entirety of space, time, matter, energy, information, and 
                     the physical laws and constants that describe them. The different
                      universes within the multiverse are called "parallel universes",
                       "other universes", "alternate universes", or "many worlds".
                  </P>
                  <p>
                    In 1954, a 27-year-old Princeton University graduate student named 
                    Hugh Everett III was drinking sherry with some friends and shooting the bull about physics.
                     During the conversation, Everett got a wild idea about how to fix one of the
                      most deviling problems in quantum mechanics, which looks at how reality functions 
                      at the microscopic level. In quantum theory, an elementary particle such
                       as an electron doesn't exist in a single state, but rather in a superposition— that is,
                        a multiplicity of locations, velocities, and orientations. But in the macroscopic (visible to the naked eye)
                         level of things that we can observe and experience, objects seem to exist in just 
                         one state at a time [source: Byrne]. How does our world result from all those possibilities?

                    Everett, a creative thinker if there ever was one, got a brainstorm that was at once both brilliant and bizarre. 
                    Here's a greatly oversimplified version: Instead of a single reality where everything existed in just one of its many possible
                     states, Everett imagined a multiverse, full of different realms in which all the possibilities dictated by quantum mechanics could 
                     exist at once [source: Byrne].
                    
                    Everett's idea, which became the subject of his 1957 doctoral thesis, was so offbeat that he had difficulty
                     getting it published in a scientific journal — an experience that reportedly let him so disgruntled, 
                     he quit theoretical physics altogether and took a research job at the Pentagon [source: Hooper].
                    
                    But in the decades that followed, Everett's notion of a multiverse has gradually gained credibility among physicists.
                     Moreover, it has ensconced itself into popular culture as a frequent theme in science fiction, and become a subject of fascination
                      for scores of ordinary folks who don't know or care anything about the nuances and paradoxes of quantum theory. After all, 
                      it's mind-blowing to imagine that every choice we make in life — from the person we marry, where we live, what color we dye our hair, 
                      what we eat for lunch — spawns a separate universe in which another version of ourselves did something different
                  </p>
              </div>
          </div>
          <div id="tableImg">
              <table>
                  <tr>
                 <td>
                     <img src="https://static.scientificamerican.com/blogs/cache/file/2A439A3D-37CA-4D3D-9EACA7A060A84112.jpg" width="300px" height="300px">
                 </td>
                 <td>
                     <img src="https://d2r55xnwy6nx47.cloudfront.net/uploads/2014/10/BubbleUniverses_OS.jpg" width="300px" height="300px">
                 </td>
                 <td>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS1k5p0T6Zy1kfcOlqRefG0vZRHOCOf55FqQ&usqp=CAU" width="300px" height="300px">
                 </td>
                 <td>
                     <img src="https://www.sciencenewsforstudents.org/wp-content/uploads/2019/11/860-header-multiverse.gif" width="300px" height="300px">
                </td>     
                  </tr>
              </table>
          </div>
      </div>
      <div id="footer">
          <div>
              <h3>WEBSITE HAVE ALL COPYRIGHTS</h3>
          </div>
         <div>
             <h3>ALL COPYRIGHTS &copy; ARE RESERVED BY ACHYUTHA SRI KASHYAP</h3>
         </div>
      </div>  
    </body>
</html>